<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>APP</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: "Montserrat", sans-serif;
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/background/2.png');
                display: flex;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                margin: 0%;
                transition: background 0.2s linear;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .b1{
                border: none;
                border-radius: 16px;
                width: 110px;
                height: 42px;
                font-size: 15px;
            }
            /* toggele dark & bright */
            body.dark {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/background/1.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            body.dark p2 {
                color: #fff;
            }
            body.dark .pb{
                background-image: linear-gradient(to right,#7D7BE6, #9558A6);
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            }
            body.dark .b2{
                background-image: linear-gradient(to right,#F9E8FD, #EBCCFA);
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            }
            body.dark h1, body.dark .support a {
                color: #fff;
            }
            /* header css */
            header {
                background-color :black;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 20px;
            }
            /* LOGO*/
            .logo {
                color: white;
                font-size: 24px;
                font-weight: bold;
            }

            .toggle-container {
                display: flex;
                align-items: center;
            }

            .checkbox {
                opacity: 0;
                position: absolute;
            }

            .checkbox-label {
                background-color: #111;
                width: 50px;
                height: 26px;
                border-radius: 50px;
                position: relative;
                padding: 5px;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 10px;
            }

            .fa-moon, .fa-sun {
                color: #f1c40f;
            }

            .checkbox-label .ball {
                background-color: #fff;
                width: 22px;
                height: 22px;
                position: absolute;
                left: 2px;
                top: 2px;
                border-radius: 50%;
                transition: transform 0.2s linear;
            }

            .checkbox:checked + .checkbox-label .ball {
                transform: translateX(24px);
            }
            /* PAGE 0 */
            .page0{
                display: flex;
                height: 100vh;
            }
            .page0 header {
                display: none;
            }
            .page0 img{
                margin-top: 280px;
            }
            .page0 .b1{
                margin-top: 200px;
                margin-bottom: 1%;
            }
            /* PAGE 1 */
            .page1 {
                margin: 5%;
                background-color: rgba(255, 255, 255, 0.5); 
                border: none;
                border-radius: 16px;
                width: 80%; 
                max-width: 400px; 
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            }
            .eve1,.eve2,.eve3,.eve4,.eve5,.eve6,.eve7{
                margin: 10%;
                border: none;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                border-radius: 16px;
                text-align: center;
                height: 130px; 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .eve1{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page2/hp.jpeg');
            }
            .eve2{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page2/an.jpeg');
            }
            .eve3
            {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page2/mn.jpg');
            }
            .eve4{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page2/fn.jpeg');
            }
            .eve5{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page2/hm.png');
            }
            .eve6{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page2/vn.jpg');
            }
            .eve7{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page2/fs.jpg');
            }
            p1{
                text-transform: uppercase;
                margin-top: 10%;
            }
            p2{
                text-transform: uppercase;
                font-size: 20px;
            }
            /* PAGE 2 */
            .p2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .rel {
                margin: 5%;
                background-color: rgba(255, 255, 255, 0.5); 
                border: none;
                border-radius: 16px;
                width: 90%; 
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;  
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around; 
            }

            .per1, .per2, .per3, .per4, .per5, .per6 {
                margin-top: 10%;
                margin-bottom: 10%;
                margin-right: 1%;
                margin-left: 1%;
                border: none;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                border-radius: 16px;
                height: 150px; 
                width: 150px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .per1 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page3/mom.jpg');
            }
            .per2 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page3/father.jpg');
            }
            .per3 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page3/brother.jpg');
            }
            .per4 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page3/sister.jpg');
            }
            .per5 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page3/love.jpg');
            }
            .per6 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/page3/friend.jpg');
            }
            /* PAGE 3 */
            .gr {
                margin-left: 5%;
                background-color: rgba(255, 255, 255, 0.5); 
                border: none;
                border-radius: 16px;
                width: 90%; 
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;  
                display: flex;
                flex-wrap: wrap;
            }

            .g1, .g2, .g3, .g4, .g5, .g6,.an1, .an2, .an3, .an4, .an5, .an6 {
                margin: 5%;
                border: none;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                border-radius: 20px ;
                height: 210px; 
                width: 290px;
                object-fit: cover;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .md1, .md2, .md3, .md4, .md5, .md6,.fd1, .fd2, .fd3, .fd4, .fd5, .fd6{
                margin: 5%;
                border: none;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                border-radius: 20px ;
                height: 210px; 
                width: 290px;
                object-fit: cover;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .hm1, .hm2, .hm3, .hm4, .hm5, .hm6,.vd1, .vd2, .vd3, .vd4, .vd5, .vd6{
                margin: 5%;
                border: none;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                border-radius: 20px ;
                height: 210px; 
                width: 290px;
                object-fit: cover;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .frd1, .frd2, .frd3, .frd4, .frd5, .frd6{
                margin: 5%;
                border: none;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                border-radius: 20px ;
                height: 210px; 
                width: 290px;
                object-fit: cover;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .gg1{
                margin-top: 60%;
                margin-bottom: 2%;
                margin-right:2%;
                margin-left:2%;
                border: none;
                border-radius: 15px ;
                background-color: #fff;
                height: 50px;
                width: 280px;
            }
            .g1 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/mothers day/md1.png');
            }
            .g2{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/mothers day/md2.png');
            }
            .g3 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/mothers day/md3.png');
            }
            .g4 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/mothers day/md4.png');
            }
            .g5 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/mothers day/md1.png');
            }
            .g6 {
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/mothers day/md2.png');
            }
            /*Annversary wide*/
            .an1{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/anniversary/wide/1.jpg');
            }
            .an2{
                background-image: url('https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/anniversary/wide/2.jpg');
            }
            /* PAGE 4 */
            .page4{
                margin: 1%;
            }
            .logo-cart{
                height: 60px;
                width: 60px;
                object-fit: cover;
            }
            .logo-cart i{
                margin: 20%;
                font-size: 25px;
                cursor: pointer;
                transition: color 0.3s ease;
            }
            .pro{
                margin: 5%;
                background-color: whitesmoke;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                border: none;
                border-radius: 16px;
                height: 560px;
                width: 80%;
            }
            .pic{
                object-fit: cover;
                height: 250px;
                width: 250px;
            }
            img{
                height: 240px;
                width: 240px;
            }
            .det{
                text-align: center;
                margin: 5%;
            }
            .name{
                text-transform: uppercase;
                font-size: 20px;
            }
            .pb{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                background-image: linear-gradient(to right,#F9E8FD, #EBCCFA);
                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
                border: none;
                border-radius: 20px;
                width: 270px;
            }
            .b2{
                margin: 3%;
                border: none;
                border-radius: 20px;
                width: 110px;
                height: 50px;
                font-size: 15px;
                background-image: linear-gradient(to right,#7D7BE6, #9558A6);
            }
            .pri{
                margin: 5%;
            }
        </style>
    </head>
    <header>
        <div class="logo">GIFTY</div>
        <div class="toggle-container">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <span class="ball"></span>
            </label>
        </div>
    </header>
    <body>
        <div class="page0" id="page0" style="display: block;">
            <center>
                <img src="https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/logo/gift.png" style="height: 80px; width: 80px;"><br>
                <p2>GIFTIFY</p2>
            </center>
            <button class="b1" onclick="next1()"> Continue</button>
            <br>
        </div>
        <div class="page1" id="page1" style="display: none;">
            <div class="eve1" onclick="next2()">
            </div>
            <div class="eve2" onclick="next21()">
            </div>
            <div class="eve3" onclick="next22()">
            </div>
            <div class="eve4" onclick="next23()">
            </div>
            <div class="eve5" onclick="next24()">
            </div>
            <div class="eve6" onclick="next25()">
            </div>
            <div class="eve7" onclick="next26()">
            </div>
        </div>
        <div id="page2" style="display: none;">
            <br><br>
            <button class="b1" onclick="next1()" style="margin-top: -15px; margin-left: 15px;">Back</button>
            <br><br>
            <div class="rel">
                <div class="per1" onclick="next3()"></div>
                <div class="per2" onclick="next3()"></div>
                <div class="per3" onclick="next3()"></div>
                <div class="per4" onclick="next3()"></div>
                <div class="per5" onclick="next3()"></div>
                <div class="per6" onclick="next3()"></div>
            </div>
        </div>
        <div class="pa3" id="page3" style="display: none;">
            <br><br>
            <button class="b1" onclick="next2()" style="margin-top: -15px; margin-left: 15px;">Back</button>
            <br>
            <center><p2>Birthday Gifts</p2></center>
            <br><br>
            <div class="gr">
                <div class="g1" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="g2" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="g3" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="g4" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="g5" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="g6" onclick="next4()"><div class="gg1"></div><br></div>
                <br>
            </div>
        </div>
        <!--anniversary gifts-->
        <div class="pa3" id="ann" style="display: none;">
            <br><br>
            <button class="b1" onclick="next1()" style="margin-top: -15px; margin-left: 15px;">Back</button>
            <br>
            <center><p2>Birthday Gifts</p2></center>
            <br><br>
            <div class="gr">
                <div class="an1" onclick="ganp1()"><div class="gg1"><center>Wooden Stand</center></div><br></div>
                <div class="an2" onclick="ganp2()"><div class="gg1"><center>embroidery gifts</center></div><br></div>
                <div class="an3" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="an4" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="an5" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="an6" onclick="next4()"><div class="gg1"></div><br></div>
                <br>
            </div>
        </div>
        <!--mothers day gifts-->
        <div class="pa3" id="mom" style="display: none;">
            <br><br>
            <button class="b1" onclick="next1()" style="margin-top: -15px; margin-left: 15px;">Back</button>
            <br>
            <center><p2>Birthday Gifts</p2></center>
            <br><br>
            <div class="gr">
                <div class="md1" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="md2" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="md3" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="md4" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="md5" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="md6" onclick="next4()"><div class="gg1"></div><br></div>
                <br>
            </div>
        </div>
        <!--Fathers day gifts-->
        <div class="pa3" id="dad" style="display: none;">
            <br><br>
            <button class="b1" onclick="next1()" style="margin-top: -15px; margin-left: 15px;">Back</button>
            <br>
            <center><p2>Birthday Gifts</p2></center>
            <br><br>
            <div class="gr">
                <div class="fd1" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="fd2" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="fd3" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="fd4" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="fd5" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="fd6" onclick="next4()"><div class="gg1"></div><br></div>
                <br>
            </div>
        </div>
        <!--Housewarming gifts-->
        <div class="pa3" id="home" style="display: none;">
            <br><br>
            <button class="b1" onclick="next1()" style="margin-top: -15px; margin-left: 15px;">Back</button>
            <br>
            <center><p2>Birthday Gifts</p2></center>
            <br><br>
            <div class="gr">
                <div class="hm1" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="hm2" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="hm3" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="hm4" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="hm5" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="hm6" onclick="next4()"><div class="gg1"></div><br></div>
                <br>
            </div>
        </div>
        <!--Valentines day gifts-->
        <div class="pa3" id="love" style="display: none;">
            <br><br>
            <button class="b1" onclick="next1()" style="margin-top: -15px; margin-left: 15px;">Back</button>
            <br>
            <center><p2>Birthday Gifts</p2></center>
            <br><br>
            <div class="gr">
                <div class="vd1" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="vd2" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="vd3" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="vd4" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="vd5" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="vd6" onclick="next4()"><div class="gg1"></div><br></div>
                <br>
            </div>
        </div>
        <!--Friendship day gifts-->
        <div class="pa3" id="dosth" style="display: none;">
            <br><br>
            <button class="b1" onclick="next1()" style="margin-top: -15px; margin-left: 15px;">Back</button>
            <br>
            <center><p2>Birthday Gifts</p2></center>
            <br><br>
            <div class="gr">
                <div class="frd1" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="frd2" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="frd3" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="frd4" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="frd5" onclick="next4()"><div class="gg1"></div><br></div>
                <div class="frd6" onclick="next4()"><div class="gg1"></div><br></div>
                <br>
            </div>
        </div>
        <div id="page4" class="page4" style="display: none;">
            <br><br>
            <button class="b1" onclick="next21()" style="margin-top: -15px; margin-left:15px; ">Back</button>
            <br><br>
            <center>
                <div class="pro">
                    <div class="logo-cart" style="float: right;">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div><br>
                    <div class="pic">
                        <img src="https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/anniversary/sq/1.jpg">
                    </div><br><br><br>
                    <div class="det">
                        <span class="name">Wooden Stand</span>
                        <br>
                        <p3>
                            Personalized Indian Wedding Caricature with Wooden Stand.
                        </p3>
                    </div>
                    <br><br>
                    <div class="pb">
                        <div class="pri">
                            <p3 style="font-size: 25px;">₹ 695</p3>
                        </div>
                        <div class="but">
                            <button class="b2">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </center>
        </div>
        <div id="ganp1" class="page4" style="display: none;">
            <br><br>
            <button class="b1" onclick="next21()" style="margin-top: -15px; margin-left:15px; ">Back</button>
            <br><br>
            <center>
                <div class="pro">
                    <div class="logo-cart" style="float: right;">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div><br>
                    <div class="pic">
                        <img src="https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/anniversary/sq/1.jpg">
                    </div><br><br><br>
                    <div class="det">
                        <span class="name">Wooden Stand</span>
                        <br>
                        <p3>
                            Personalized Indian Wedding Caricature with Wooden Stand.
                        </p3>
                    </div>
                    <br><br>
                    <div class="pb">
                        <div class="pri">
                            <p3 style="font-size: 25px;">₹ 695</p3>
                        </div>
                        <div class="but">
                            <button class="b2">Buy Now</button>
                        </div>
                    </div>
                </div>
            </center>
        </div>
        <div id="ganp2" class="page4" style="display: none;">
            <br><br>
            <button class="b1" onclick="next3()" style="margin-top: -15px; margin-left:15px; ">Back</button>
            <br><br>
            <center>
                <div class="pro">
                    <div class="logo-cart" style="float: right;">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div><br>
                    <div class="pic">
                        <img src="https://rohanpashikanti.github.io/GIFTIFY/GIFTIFY SOURCE/events/anniversary/sq/2.jpg">
                    </div><br><br><br>
                    <div class="det">
                        <span class="name">embroidery gifts</span>
                        <br>
                        <p3>
                            Iwe Couples wedding or anniversary embroidery customize
                        </p3>
                    </div>
                    <br><br>
                    <div class="pb">
                        <div class="pri">
                            <p3 style="font-size: 25px;">₹ 1400</p3>
                        </div>
                        <div class="but">
                            <button class="b2">Buy Now</button>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </body>
    <script>
        /* PAGE SHIFTTING */
        const checkbox = document.getElementById("checkbox");
        checkbox.addEventListener("change", () => {
            document.body.classList.toggle("dark");
        });
        function showPage(pageId) {
            // Hide all pages and elements
            document.querySelectorAll('#page0,#page1,#page2,#page3,#page4, #ann, #mom, #dad, #home, #love, #dost, #ganp1,#ganp2').forEach(function (page) {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';
        }

        function next1() {
            showPage('page1');
        }

        function next2() {
            showPage('page2');
        }

        function next3() {
            showPage('page3');
        }

        function next21() {
            showPage('ann');
        }

        function next22() {
            showPage('mom');
        }

        function next23() {
            showPage('dad');
        }

        function next24() {
            showPage('home');
        }

        function next25() {
            showPage('love');
        }

        function next26() {
            showPage('dost');
        }

        function next4() {
            showPage('page4');
        }

        function ganp1() {
            showPage('ganp1');
        }
        function ganp2() {
            showPage('ganp2');
        }
    </script>
</html>
